#release configuration
#Tue Nov 08 13:30:17 ICT 2022
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.reza\:simple-clinic-pet=0.0.3
project.scm.com.reza\:simple-clinic-pet.url=https\://github.com/rezahtg/simple-clinic-pet
project.rel.com.reza\:pet-clinic-web=0.0.3
scm.tag=simple-clinic-pet-0.0.3
remoteTagging=true
projectVersionPolicyId=default
project.scm.com.reza\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/rezahtg/simple-clinic-pet.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.reza\:pet-clinic-web=0.0.4-SNAPSHOT
preparationGoals=clean verify
project.scm.com.reza\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.com.reza\:simple-clinic-pet.connection=scm\:git\:https\://github.com/rezahtg/simple-clinic-pet.git
project.dev.com.reza\:simple-clinic-pet=0.0.4-SNAPSHOT
project.rel.com.reza\:pet-clinic-data=0.0.3
project.dev.com.reza\:pet-clinic-data=0.0.4-SNAPSHOT
completedPhase=end-release
project.scm.com.reza\:simple-clinic-pet.tag=simple-clinic-pet-0.0.2
